server {
    index index.php

    location / {
        try_files $uri $uri/ /index.php;
    }

    location ~ index\.php$ {
        fastcgi_pass   unix:/var/run/php5-fpm.sock;
        fastcgi_index  index.php;
        include fastcgi_params;
    }
}
